<!DOCTYPE HTML>
<html lang="zh">
<head>
	<meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>神奇宝贝百科</title>
      <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet" />
      <style>
          body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
          }
          .notice {
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
               -moz-border-radius: 5px;
                    border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
               -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                    box-shadow: 0 1px 2px rgba(0,0,0,.05);
            text-align: center;
          }
      </style>
</head>
<body>
      <div class="container">
          <div class="notice">
	<p><img src="//media.52poke.com/502.jpg" alt="504 Gateway Timeout" /></p>
    <p>神奇宝贝百科目前遇到技术故障，请稍后访问，谢谢。</p>
    <p>神奇寶貝百科目前遇到技術故障，請稍後訪問，謝謝。</p>
    <p>There are some temporary technical issues with 52Poké Wiki. Please visit later. Sorry for the inconvenience.</p>
      </div>
      </div>
</body>
</html>
