worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 16M;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 127.0.0.0/8;

    server {
        listen       80;
        server_name  localhost;
        root /home/52poke/wiki;
        error_page 404 /404.html;
        error_page 502 /502.html;
        error_page 504 /504.html;

        location / {
            index index.html index.htm index.php;
        }

        location ~ \.php$ {
            include        /etc/nginx/fastcgi_params;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }

        location ~* ^/(wiki|zh|zh-hans|zh-hant)/ {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME /home/52poke/wiki/index.php;
        }

        location ^~ /cache/ { deny all; }
        location ^~ /maintenance/ { deny all; }
        location ^~ /serialized/ { deny all; }
        location ^~ /math/ { deny all; }
        location ^~ /tests/ { deny all; }
        location ^~ /includes/ { deny all; }
        location ^~ /languages/ { deny all; }
        location ^~ /wiki/data: { deny all; }
        location ~ /\.git { deny all; }
        location ~ /\.ht { deny all; }

        location ^~ /wiki/thumb/ {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME /home/52poke/wiki/thumb_handler.php;
        }
    }
}
